{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "Secret": "superS3cretK3y$$"
  },
  "ConnectionStrings": {
    "AppConn": "Server=.\\SQLEXPRESS;User ID=sa;Password=Albinhalitaj@1;Database=ConduitApp;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;MultipleActiveResultSets=True"
  }
}
